# G10

./: G010_项目计划_WBS工作分解结构1_1.eddx  G10-可行性分析报告(3).docx  G10-可行性分析报告.docx  G10-甘特图.mpp  G10SRS评审PPT.pptx  G10小组第三次会议纪要.docx  G10小组第四次会议纪要.docx  G10第六周第一次会议.doc  SE2021-G010-项目计划书.docx  courses_memo.cdm
CourseMemo/: pom.xml
CourseMemo/src/main/java/com/coursedemo/controller/: CourseScheduleController.java  LoginController.java  RegisterController.java  controllertest.java
CourseMemo/src/main/java/com/coursedemo/model/: Verify.java
CourseMemo/src/main/java/com/coursedemo/util/: DBUtil.java  ResponseCode.java  ServerResponse.java
代码/PDL伪代码/: PDL_zsh.txt
代码/man_课程备忘录0.0.3/: App.vue  main.js  manifest.json  pages.json
代码/stu_课程备忘录0.0.4/: jest.config.js  main.js  manifest.json  pages.json  uni.scss
代码/tea_课程备忘录0.0.3/: App.vue  main.js  manifest.json  pages.json
代码/会议与访谈/: G10小组第四次会议纪要.docx  G10第7周第一次会议.doc  G10第7周第二次会议.doc  G10第9周第二次会议 .docx  管理员用户访谈问题拟定.docx  绩效评价表.docx
代码/文档与ppt/: G10总体设计说明书.docx  G10详细设计PPT.pptx  SE2021-G010-项目计划书.docx  详细设计绩效评价表.docx
代码/课程备忘录0.0.1/: main.js  manifest.json  package-lock.json
代码/课程备忘录0.0.2/: pages.json
项目文件/: coursememo0_1.sql  courses_memo.cdm
项目文件/课程备忘录0.0.1/: pages.json
项目文档/: 空
项目文档/PDL伪代码/: PDL_wdz.java  PDL_zsh.txt  PDL_zzn.java
项目文档/会议与访谈/: G10小组第一次会议纪要.docx  G10第10周第二次会议.docx  G10第11周第一次会议.docx  G10第11周第二次会议.docx  G10第12周第一次会议.docx  G10第12周第二次会议.docx  G10第6周学生代表第一次访谈会议记录.docx  G10第6周第二次会议.doc  G10第7周教师代表第一次访谈会议记录.docx  G10第7周教师代表第二次访谈会议记录.docx  G10第8周第一次会议.docx  G10第8周第二次会议 .docx  G10第9周第一次会议 .docx  G10第七周学生代表第二次访谈会议记录.docx  G10第六周第一次会议.doc  (+7 more)
(+235 files in other folders)
