<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{0772A001-7FC7-49E9-A869-61DDA85607F5}" Label="" LastModificationDate="1635060526" Name="courses_memo" Objects="56" Symbols="12" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>0772A001-7FC7-49E9-A869-61DDA85607F5</a:ObjectID>
<a:Name>courses_memo</a:Name>
<a:Code>courses_memo</a:Code>
<a:CreationDate>1635057673</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1635060414</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=No
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>E88995CE-703F-4A90-A4C1-889F749C79CD</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1635057673</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1635060414</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=新宋体,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=新宋体,8,N
ROLEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1635059873</a:CreationDate>
<a:ModificationDate>1635060134</a:ModificationDate>
<a:Rect>((-5989,9208), (10303,11104))</a:Rect>
<a:ListOfPoints>((-5989,10008),(10303,10008))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1635059876</a:CreationDate>
<a:ModificationDate>1635060109</a:ModificationDate>
<a:Rect>((16502,-2362), (18752,7150))</a:Rect>
<a:ListOfPoints>((17513,-2362),(17513,1068),(17742,1068),(17742,7150))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1635059882</a:CreationDate>
<a:ModificationDate>1635059978</a:ModificationDate>
<a:Rect>((-18748,-4425), (-12748,8213))</a:Rect>
<a:ListOfPoints>((-15786,-4425),(-15786,3124),(-15711,3124),(-15711,8213))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1635059886</a:CreationDate>
<a:ModificationDate>1635060099</a:ModificationDate>
<a:CenterTextOffset>(-1611, -376)</a:CenterTextOffset>
<a:Rect>((-7111,-5201), (9101,-3601))</a:Rect>
<a:ListOfPoints>((-7111,-4360),(787,-4360),(787,-4442),(9101,-4442))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:CreationDate>1635059903</a:CreationDate>
<a:ModificationDate>1635060157</a:ModificationDate>
<a:Rect>((14649,12704), (24773,19231))</a:Rect>
<a:ListOfPoints>((19711,12704),(19711,19231))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:CreationDate>1635060414</a:CreationDate>
<a:ModificationDate>1635060501</a:ModificationDate>
<a:Rect>((9922,10468), (56413,11825))</a:Rect>
<a:ListOfPoints>((56413,10767),(32673,10767),(32673,10692),(9922,10692))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1635057692</a:CreationDate>
<a:ModificationDate>1635060109</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8498,7087), (26984,13299))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o22"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1635057699</a:CreationDate>
<a:ModificationDate>1635059971</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25673,-7186), (-6801,-1814))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1635058198</a:CreationDate>
<a:ModificationDate>1635060154</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8521,17778), (27393,23150))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1635058912</a:CreationDate>
<a:ModificationDate>1635059975</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24624,8062), (-5752,13312))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1635058913</a:CreationDate>
<a:ModificationDate>1635059953</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8376,-7412), (27248,-2040))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1635060330</a:CreationDate>
<a:ModificationDate>1635060495</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((38363,8230), (56463,12778))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o22">
<a:ObjectID>BF9F3685-8F74-40FA-9771-8ECED9E3017D</a:ObjectID>
<a:Name>course</a:Name>
<a:Code>course</a:Code>
<a:CreationDate>1635057692</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1635060526</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o28">
<a:ObjectID>9D147F98-E61B-4793-A356-1D3BDA24718F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1635058607</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1635058835</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o29"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o28"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o29">
<a:ObjectID>EC8E79E2-8E2C-4C0F-9307-D789B290CC80</a:ObjectID>
<a:CreationDate>1635058607</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1635058835</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o30"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>676D3CF3-2501-4BE1-A7B3-726335BB6BE0</a:ObjectID>
<a:CreationDate>1635058607</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1635058835</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o32"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>6CAFEC5D-53E6-43C0-BC16-06DEB2120485</a:ObjectID>
<a:CreationDate>1635058607</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1635058835</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>E473B499-B8A6-44CB-97CF-C06C31E98319</a:ObjectID>
<a:CreationDate>1635058607</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1635058835</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o23">
<a:ObjectID>9E4B4D0E-1502-4491-8C4D-64B0630B12A0</a:ObjectID>
<a:Name>manager</a:Name>
<a:Code>manager</a:Code>
<a:CreationDate>1635057699</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1635060069</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o37">
<a:ObjectID>5E6A577F-C6F3-42D2-B12C-D724BF169F95</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1635059019</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1635059077</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o38"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o37"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o38">
<a:ObjectID>AEAB3EC7-92C0-4431-894C-D18935BE2773</a:ObjectID>
<a:CreationDate>1635059019</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1635059077</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>2DF48BB8-65D6-4EDD-9DFE-9025C47049F2</a:ObjectID>
<a:CreationDate>1635059019</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1635059077</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>6B1F0582-263C-4BB8-9902-4E05E233A651</a:ObjectID>
<a:CreationDate>1635059019</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1635059077</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o24">
<a:ObjectID>E8645E86-03C3-4244-926E-C959E53BA040</a:ObjectID>
<a:Name>task</a:Name>
<a:Code>task</a:Code>
<a:CreationDate>1635058198</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1635060263</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o44">
<a:ObjectID>4F1EE3F6-E34B-4162-AA96-4E07D9A0EC61</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1635059476</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1635059770</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o45"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o44"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o45">
<a:ObjectID>BF47513E-6AC7-41D0-894F-FF1444AB998E</a:ObjectID>
<a:CreationDate>1635059476</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1635059770</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>54A111B6-EFFC-4BD0-9782-76696752A4F2</a:ObjectID>
<a:CreationDate>1635059476</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1635059770</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>A997A69C-3389-45EB-BB48-C0A7DE3A96F8</a:ObjectID>
<a:CreationDate>1635059476</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1635059770</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>9B7D6790-44A2-45C3-8344-1F1AA6A20CEA</a:ObjectID>
<a:Name>teacher</a:Name>
<a:Code>teacher</a:Code>
<a:CreationDate>1635058912</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1635060130</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o51">
<a:ObjectID>F035BFFC-818B-4CED-BBD2-696141E4834B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1635059005</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1635059009</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o52"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o51"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o52">
<a:ObjectID>B9A25BF2-C0FA-4249-ABF2-8B11CF31F03A</a:ObjectID>
<a:CreationDate>1635058915</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1635059009</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>6ABB7A89-D82A-4BA2-9E96-33E147849E8B</a:ObjectID>
<a:CreationDate>1635058915</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1635058936</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>B43245D7-B768-4FD3-B887-1698DC2906FC</a:ObjectID>
<a:CreationDate>1635058984</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1635059001</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>0D9559AF-E841-4A2D-AD79-7576D0067671</a:ObjectID>
<a:Name>student</a:Name>
<a:Code>student</a:Code>
<a:CreationDate>1635058913</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1635060148</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o58">
<a:ObjectID>61FB80FA-815C-43D0-B96A-67EB5F09A4E0</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1635059010</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1635059014</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o59"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o58"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o59">
<a:ObjectID>1CA6AD04-5096-4DF9-8007-C15F017E22EF</a:ObjectID>
<a:CreationDate>1635058938</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1635059014</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>33178705-D908-44B8-A461-630EE85BFBE4</a:ObjectID>
<a:CreationDate>1635058938</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1635058982</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>3E97BC7C-ECE3-4F8F-8977-42C584A9BBE3</a:ObjectID>
<a:CreationDate>1635058938</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1635058982</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>52E27936-FC7C-43A8-BC36-92445D26FCEE</a:ObjectID>
<a:Name>alarm</a:Name>
<a:Code>alarm</a:Code>
<a:CreationDate>1635060330</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1635060526</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o65">
<a:ObjectID>0B3CA2BA-25AF-4F10-B89D-CD902D0FDCF0</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1635060333</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1635060398</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o66"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o65"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o66">
<a:ObjectID>02D96A0D-DC21-4447-B98C-35FDE03A045E</a:ObjectID>
<a:CreationDate>1635060333</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1635060398</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>B2647A1B-BFF2-44BD-9F43-19F2FCF8DD2A</a:ObjectID>
<a:CreationDate>1635060333</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1635060398</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>3376CBD9-4CB8-4E3D-91F3-2D912DFCC360</a:ObjectID>
<a:Name>teach</a:Name>
<a:Code>teach</a:Code>
<a:CreationDate>1635059873</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1635060130</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o22"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>EE2A3155-5EB7-45E9-BEA0-847A19E24A75</a:ObjectID>
<a:Name>learn</a:Name>
<a:Code>learn</a:Code>
<a:CreationDate>1635059876</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1635060148</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o22"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>ADDC05A1-7167-43E1-A366-85D42EC57A84</a:ObjectID>
<a:Name>manage_teachers</a:Name>
<a:Code>Relationship_3</a:Code>
<a:CreationDate>1635059882</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1635060053</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o23"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>92233646-89AE-4E6A-9B9E-154001A468B4</a:ObjectID>
<a:Name>manage_students</a:Name>
<a:Code>manage_students</a:Code>
<a:CreationDate>1635059886</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1635060069</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o23"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>670F1C6F-6C2A-43CF-BD59-900A9B13FA5A</a:ObjectID>
<a:Name>distribute_or_receive_task</a:Name>
<a:Code>distribute_or_receive_task</a:Code>
<a:CreationDate>1635059903</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1635060263</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o22"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>F3F69B90-DB19-4CB6-A04A-7FCD9BCEB0EF</a:ObjectID>
<a:Name>remind</a:Name>
<a:Code>remind</a:Code>
<a:CreationDate>1635060414</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1635060526</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o22"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o30">
<a:ObjectID>85B1AE99-3991-4E03-A96D-A763A4C7730A</a:ObjectID>
<a:Name>course_id</a:Name>
<a:Code>course_id</a:Code>
<a:CreationDate>1635058607</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1635059472</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o32">
<a:ObjectID>72C02BEB-DD9A-4258-A672-A967602515E2</a:ObjectID>
<a:Name>course_name</a:Name>
<a:Code>course_name</a:Code>
<a:CreationDate>1635058607</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1635059472</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o34">
<a:ObjectID>3D9DF5FC-F60B-4616-AF9A-05AFF921B27E</a:ObjectID>
<a:Name>course_add</a:Name>
<a:Code>course_add</a:Code>
<a:CreationDate>1635058607</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1635059472</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o36">
<a:ObjectID>4F78BB98-286D-4AE2-A17D-52288BED1250</a:ObjectID>
<a:Name>course_time</a:Name>
<a:Code>course_time</a:Code>
<a:CreationDate>1635058607</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1635059472</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>394BBFD0-57D9-4128-A091-F2B27E5CDB9C</a:ObjectID>
<a:Name>teacher_id</a:Name>
<a:Code>teacher_id</a:Code>
<a:CreationDate>1635058915</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1635059124</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>3DC6DC9B-362F-44E4-96AC-7EECB7D22C1A</a:ObjectID>
<a:Name>teacher_name</a:Name>
<a:Code>teacher_name</a:Code>
<a:CreationDate>1635058915</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1635059124</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>F5BC7291-EA59-4D1B-A378-51BA6EBDAB6E</a:ObjectID>
<a:Name>student_id</a:Name>
<a:Code>student_id</a:Code>
<a:CreationDate>1635058938</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1635059162</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>FA7AB451-2CD1-4FE4-8EB1-59DB33D42267</a:ObjectID>
<a:Name>student_name</a:Name>
<a:Code>student_name</a:Code>
<a:CreationDate>1635058938</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1635059162</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>77E30AC4-939C-46FD-9C81-AA65B49E2225</a:ObjectID>
<a:Name>student_pwd</a:Name>
<a:Code>student_pwd</a:Code>
<a:CreationDate>1635058938</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1635059162</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>14EEF4B7-3CA2-4B37-A8A2-4B7BD0E5775B</a:ObjectID>
<a:Name>teacher_pwd</a:Name>
<a:Code>teacher_pwd</a:Code>
<a:CreationDate>1635058984</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1635059124</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>5BD24946-7640-4F41-8019-E680943A8F91</a:ObjectID>
<a:Name>manager_id</a:Name>
<a:Code>manager_id</a:Code>
<a:CreationDate>1635059019</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1635059077</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>D9EFD71C-17FB-41D8-A641-B46A06B8C369</a:ObjectID>
<a:Name>manager_name</a:Name>
<a:Code>manager_name</a:Code>
<a:CreationDate>1635059019</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1635059077</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>302D96B5-B220-434D-9890-B4F3C04C6B6F</a:ObjectID>
<a:Name>manager_pwd</a:Name>
<a:Code>manager_pwd</a:Code>
<a:CreationDate>1635059019</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1635059077</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>2480035D-26BD-47F4-B340-F914A4B624F4</a:ObjectID>
<a:Name>task_id</a:Name>
<a:Code>task_id</a:Code>
<a:CreationDate>1635059476</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1635059770</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>87EEA583-6450-42F4-A31E-D37AFB6FEF0A</a:ObjectID>
<a:Name>task_name</a:Name>
<a:Code>task_name</a:Code>
<a:CreationDate>1635059476</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1635059770</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>E951D786-CCD4-4155-8333-1C714102B2B2</a:ObjectID>
<a:Name>task_content</a:Name>
<a:Code>task_content</a:Code>
<a:CreationDate>1635059476</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1635059770</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>C26BCFBE-5CA2-4445-934F-99154571F13C</a:ObjectID>
<a:Name>alarm_id</a:Name>
<a:Code>alarm_id</a:Code>
<a:CreationDate>1635060333</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1635060398</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>A55C8956-A627-47DC-8987-D49A6A0A2E75</a:ObjectID>
<a:Name>alarm_time</a:Name>
<a:Code>alarm_time</a:Code>
<a:CreationDate>1635060333</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1635060398</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>